DISCORD_TOKEN=YOUR_BOT_TOKEN
DISCORD_CLIENT_ID=YOUR_APP_ID
DEV_GUILD_ID=YOUR_GUILD_ID_FOR_FAST_REGISTER
DATABASE_URL=postgresql://user:pass@host:5432/dbname?schema=public

DRAFT_API_URL=http://localhost:4005
DRAFT_API_KEY=CHANGE_ME_SECRET

LOGO_URL=
BANNER_URL=
LOG_LEVEL=debug
